<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ItemViewController" customModule="Groceries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-hN-EbH">
                                <rect key="frame" x="253" y="174" width="94" height="29"/>
                                <connections>
                                    <action selector="quantityChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="vaz-gH-OnD"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LJ-Fb-WRS">
                                <rect key="frame" x="20" y="96" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J9F-yd-8oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-M3-YNl">
                                <rect key="frame" x="20" y="219" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="baD-qd-6t4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="nameChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="b37-q8-xe7"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="fQe-bz-XBu"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="021-fg-tVX">
                                <rect key="frame" x="20" y="282" width="560" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Hwj-sT-3Og"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPb-M3-YNl" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Itv-JW-0hh"/>
                            <constraint firstItem="bPb-M3-YNl" firstAttribute="top" secondItem="Mxe-hN-EbH" secondAttribute="bottom" constant="16" id="KnU-Xj-U7a"/>
                            <constraint firstItem="021-fg-tVX" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="NOe-kY-hk6"/>
                            <constraint firstItem="bPb-M3-YNl" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="OAv-6h-cXd"/>
                            <constraint firstItem="2LJ-Fb-WRS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="W9u-Th-lFx"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="021-fg-tVX" secondAttribute="bottom" constant="8" id="WPb-PW-bZo"/>
                            <constraint firstItem="2LJ-Fb-WRS" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="32" id="YId-gV-jpI"/>
                            <constraint firstItem="2LJ-Fb-WRS" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="a3s-cw-Q1y"/>
                            <constraint firstItem="021-fg-tVX" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="dtq-q3-Nwb"/>
                            <constraint firstItem="Mxe-hN-EbH" firstAttribute="centerX" secondItem="2LJ-Fb-WRS" secondAttribute="centerX" id="o2E-GK-3wO"/>
                            <constraint firstItem="Mxe-hN-EbH" firstAttribute="top" secondItem="2LJ-Fb-WRS" secondAttribute="bottom" constant="8" id="ofX-1Z-LF7"/>
                            <constraint firstItem="021-fg-tVX" firstAttribute="top" secondItem="bPb-M3-YNl" secondAttribute="bottom" constant="8" id="pwt-Hm-r5X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Item" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oWq-Mc-4UK">
                            <connections>
                                <action selector="tappedSave:" destination="JEX-9P-axG" id="Mbr-Dy-9s3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="bPb-M3-YNl" id="QNP-LN-ny1"/>
                        <outlet property="quantityLabel" destination="2LJ-Fb-WRS" id="eiN-Bh-ZAG"/>
                        <outlet property="quantityStepper" destination="Mxe-hN-EbH" id="4Eu-ty-POQ"/>
                        <outlet property="shortDescriptionTextView" destination="021-fg-tVX" id="nAJ-ZG-YIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ItemsViewController" customModule="Groceries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="X9j-3g-bii" customClass="ItemTableViewCell" customModule="Groceries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9j-3g-bii" id="B7Q-t3-qJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-VI-97a">
                                            <rect key="frame" x="103" y="13" width="489" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Z6x-w5-HZv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-HX-ScH">
                                            <rect key="frame" x="48" y="8" width="47" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="KbV-4R-vKA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-mQ-Dlx">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eLS-P9-XJM"/>
                                                <constraint firstAttribute="width" constant="40" id="h58-Dr-eZo"/>
                                            </constraints>
                                            <connections>
                                                <action selector="tappedCompletedButton:" destination="X9j-3g-bii" eventType="touchUpInside" id="5ZL-3e-5rY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bw8-VI-97a" firstAttribute="trailing" secondItem="B7Q-t3-qJ1" secondAttribute="trailingMargin" id="9Qh-FD-b57"/>
                                        <constraint firstItem="bw8-VI-97a" firstAttribute="top" secondItem="B7Q-t3-qJ1" secondAttribute="topMargin" id="DIE-sB-0dF"/>
                                        <constraint firstItem="o6j-HX-ScH" firstAttribute="top" secondItem="B7Q-t3-qJ1" secondAttribute="topMargin" id="KX6-Fq-W0d"/>
                                        <constraint firstItem="y7g-mQ-Dlx" firstAttribute="centerY" secondItem="o6j-HX-ScH" secondAttribute="centerY" id="RYa-CC-2o0"/>
                                        <constraint firstItem="o6j-HX-ScH" firstAttribute="bottom" secondItem="B7Q-t3-qJ1" secondAttribute="bottomMargin" id="cuf-Um-9S8"/>
                                        <constraint firstItem="bw8-VI-97a" firstAttribute="leading" secondItem="o6j-HX-ScH" secondAttribute="trailing" constant="8" id="gix-IT-1Cs"/>
                                        <constraint firstItem="o6j-HX-ScH" firstAttribute="leading" secondItem="B7Q-t3-qJ1" secondAttribute="leadingMargin" id="hXc-Ar-86y"/>
                                        <constraint firstItem="bw8-VI-97a" firstAttribute="baseline" secondItem="o6j-HX-ScH" secondAttribute="baseline" id="m7c-pp-Gpa"/>
                                        <constraint firstItem="o6j-HX-ScH" firstAttribute="leading" secondItem="y7g-mQ-Dlx" secondAttribute="trailing" id="nOI-Pv-Kzm"/>
                                        <constraint firstItem="bw8-VI-97a" firstAttribute="bottom" secondItem="B7Q-t3-qJ1" secondAttribute="bottomMargin" id="oTi-Yb-8YZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="y7g-mQ-Dlx" secondAttribute="leading" id="wDF-hd-q9Q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hXc-Ar-86y"/>
                                            <exclude reference="DIE-sB-0dF"/>
                                            <exclude reference="oTi-Yb-8YZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="y7g-mQ-Dlx" id="PnZ-tV-Wu4"/>
                                    <outlet property="nameLabel" destination="bw8-VI-97a" id="Xea-DZ-qXT"/>
                                    <outlet property="quantityLabel" destination="o6j-HX-ScH" id="Ah6-4x-bbc"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="Items#show" id="IO4-3U-vi1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qGJ-KM-ex4">
                            <connections>
                                <segue destination="JEX-9P-axG" kind="show" identifier="Items#new" id="L8B-U9-37S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IO4-3U-vi1"/>
    </inferredMetricsTieBreakers>
</document>
